{
  "name": "cleargate-planning",
  "private": true,
  "description": "ClearGate planning scaffold (meta-repo). Deploy products — cleargate-cli, admin, mcp — live in their own repos; see CLAUDE.md.",
  "scripts": {
    "check:no-pm-sdk": "node scripts/ci-no-pm-sdk.mjs"
  }
}
